<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Sora:wght@100;400;600;800&display=swap" rel="stylesheet">
    <title>Social links</title>
</head>
<body>
    <div id="container">
        <head>
            <img src="/images/foto_perfil.png" alt="foto de perfil programador br" id="profile-picture">
            <h1 id="username">@progbr</h1>
            <p id="profile-description">Programação, carreira, epreendedorismo e um pouco de Canadá.</p>
        </head>
        <main>
            <ul id="link-list">
                <a href="https://www.instagram.com/progbr/" target="_blank">
                    <li class="social-medias"><p class="social-media-content">Instagram</p></li>
                </a>
                <a href="https://www.youtube.com/@Programadorbr" target="_blank">
                    <li class="social-medias"><p class="social-media-content">Youtube</p></li>
                </a>
                <a href="https://www.tiktok.com/@progbr" target="_blank">
                    <li class="social-medias"><p class="social-media-content">TikTok</p></li>
                </a>
            </ul>
        </main>
        <footer>
            <ul id="cotact-list">
                <a href="https://twitter.com/_castorcastor_">
                    <li class="contacts ">
                        <img src="/images/Twitter.png" alt="twitter" class="contacts-images">
                    </li>
                </a>
                <a href="whatsapp://5521978806123">
                    <li class="contacts ">
                        <img src="/images/Whatsapp.png" alt="whatsapp" class="contacts-images">
                    </li>
                </a>
                <a href="mailto:contatoprogramadorbr@gmail.com">
                    <li class="contacts ">
                        <img src="/images/Email.png" alt="email" class="contacts-images">
                    </li>
                </a>
                <a href="tel:5521978806123">
                    <li class="contacts ">
                        <img src="/images/Phone.png" alt="telefone" class="contacts-images">
                    </li>
                </a>             
            </ul>
        </footer>
    </div>
</body>
</html>